{
    "name": "com.styly.styly-xr-rig",
    "rootNamespace": "",
    "references": [
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:4fe4a1be2f2c04eecbd2036d47b4b310",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}