{
    "name": "com.styly.styly-xr-rig.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:ae3d1603ce9534ff5a9eb62408568574",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:8efef0e48627b4af5a28950b21575514",
        "GUID:4ddd23ea56a3a40f0aa0036d1624a53e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.polyspatial.visionos",
            "expression": "",
            "define": "USE_POLYSPATIAL"
        }
    ],
    "noEngineReferences": false
}